.contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    app-loader{
        grid-column: 1;
        grid-row: 1;
        z-index: 2;
    }
    .contenido{
        display: grid;
        grid-column: 1;
        grid-row: 1;
    }
}

.modal-body{
    display: grid;
    div{
        justify-self: center;
        align-self: center;
    }
}

.modal-body{
    min-height: 45vh;
}

.positivo{
    display: grid;
    i{
     color: green;
     font-size: 50px;   
    }
}

.negativo{
    display: grid;
    i{
     color: red;
     font-size: 50px;   
    }
}